{
	"name": "my-news-app",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"dependencies": {
        "cheerio": "^1.1.2",
        "openai": "^4.76.0"
    },
	"scripts": {
		"dev": "vercel dev",
		"start": "vercel dev"
	}
}
